src-root-repo=https://github.com/tango-controls
jtango-root-repo=https://bintray.com/tango-controls/generic/download_file?file_path
java-root-repo=https://bintray.com/tango-controls/maven/download_file?file_path
docs-root-repo=https://readthedocs.org/projects/tango-controls/downloads/pdf
#lib
cppTango=9.3.2
JTango=JTango-9.5.11
tango-idl=5.0.1
jive-ver=7.19
atk-ver=9.2.39
atk-panel-ver=5.6
atk-tuning-ver=4.7
astor-ver=7.2.1
dbbench-ver=1.3
jssh-terminal-ver=1.11
log-viewer-ver=2.0.5
pogo-ver=9.6.16
#tool_panels=
#cppserver
TangoTest=TangoTest-Release-2.1
TangoDatabase=DataBase-Release-5.6
TangoAccessControl=master
starter=Starter-7.0
#doc
docs-ver=latest
#utils
tango_admin=Release_1.13
#mtangorest.server=rc4-2.9
